# onlinestore-ViktoriaPa

./: README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/by/issoft/consoleApp/: StoreApp.java
consoleApp/src/main/java/by/issoft/consoleApp/BD/: ConfigsTestStore.java  Const.java  DataBaseHandler.java
consoleApp/src/main/java/by/issoft/consoleApp/Commands/: Command.java  CreateOrders.java  ListOfProducts.java  Quit.java  SortedListOfProducts.java  Top5.java
consoleApp/src/main/java/by/issoft/consoleApp/CommandsDB/: CommandDB.java  CreateOrderDB.java  ListOfProductsFromDB.java  QuitDB.java  SortedListOfProductsDB.java  Top5DB.java
domain/: pom.xml
domain/src/main/java/by/issoft/domain/: Category.java  Product.java  ProductBuilder.java
domain/src/main/java/by/issoft/domain/XMLparser/: XMLParser.java
domain/src/main/java/by/issoft/domain/categories/: BikeCategory.java  BookCategory.java  ColorCategory.java  FoodCategory.java  MilkCategory.java  PhoneCategory.java
store/: pom.xml
store/src/main/java/by/issoft/store/: Store.java
store/src/main/java/by/issoft/store/BD/: ConfigsTestStore.java  DataBaseHandler.java
store/src/main/java/by/issoft/store/XMLparser/: XMLParser.java
store/src/main/java/by/issoft/store/comparator/: ProductComparator.java
store/src/main/java/by/issoft/store/http/client/: Client.java
store/src/main/java/by/issoft/store/http/pages/: MainPage.java  Order.java  (+2 more)
store/src/main/java/by/issoft/store/multithreading/: CleanOrder.java  CleanOrderDB.java  CreateOrder.java  CreateOrderDB.java
store/src/main/java/by/issoft/store/storeHelper/: RandomProductGenerator.java  RandomStorePopulator.java
(+3 files in other folders)
